# ATHENA H743 PRO Configuration
# HEXA X with Pusher Motor
# RC8 (left slider) controls pusher motor and flight mode switching
# 0-16% slider = Loiter, >16% = Stabilize

# Frame Configuration
FRAME_CLASS,2
FRAME_TYPE,13

# Flight Mode Channel (RC8)
FLTMODE_CH,8

# RC8 Configuration (left slider)
RC8_MIN,1000
RC8_MAX,2000
RC8_TRIM,1000
RC8_REVERSED,0
RC8_DZ,0
RC8_OPTION,0

# Pusher Motor Configuration
# Motor 7 controlled by RCIN8
SERVO7_FUNCTION,51
SERVO7_MIN,1000
SERVO7_MAX,2000
SERVO7_TRIM,1000
SERVO7_REVERSED,0

# Hexa Motor Configuration (M1-M6)
SERVO1_FUNCTION,33
SERVO2_FUNCTION,34
SERVO3_FUNCTION,35
SERVO4_FUNCTION,36
SERVO5_FUNCTION,37
SERVO6_FUNCTION,38
SERVO8_FUNCTION,0

# Flight Modes (6-position switch fallback)
FLTMODE1,5
FLTMODE2,5
FLTMODE3,0
FLTMODE4,0
FLTMODE5,0
FLTMODE6,0

# Safety Settings
ARMING_CHECK,0
FS_THR_ENABLE,1
FS_THR_VALUE,975

# Battery Settings
BATT_MONITOR,4
BATT_VOLT_PIN,11
BATT_CURR_PIN,10
BATT_VOLT_MULT,16.0
BATT_AMP_PERVLT,83.3

# RC Input
SERIAL5_PROTOCOL,23
SERIAL5_BAUD,115

# Telemetry
SERIAL2_PROTOCOL,2
SERIAL2_BAUD,921

# GPS
SERIAL1_PROTOCOL,5
SERIAL1_BAUD,115

# OSD
SERIAL4_PROTOCOL,42

# Compass (external I2C)
COMPASS_EXTERNAL,1

# Initial Mode (Loiter)
INITIAL_MODE,5

# Throttle Configuration
THR_DZ,100
PILOT_THR_BHV,0

# Logging
LOG_BITMASK,65535
